<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="5_fJuYOO2d2IpwcJauI2" name="第 3 页">
    <mxGraphModel dx="792" dy="396" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-1" parent="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-52" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;direction=east;strokeColor=#3399FF;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="147.75" y="654" width="511" height="125" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;direction=east;strokeColor=#3399FF;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="148.75" y="517" width="510" height="128" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;direction=east;strokeColor=#3399FF;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="148.75" y="364" width="510" height="141" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;direction=east;strokeColor=#3399FF;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="148.75" y="249" width="510" height="106" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;direction=east;strokeColor=#3399FF;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="148.75" y="153" width="510" height="87" as="geometry" />
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;entryPerimeter=0;" parent="O52pYclNKXUf27VUxPyc-1" target="UXjaM27_1ChqQnt_Dk9a-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.75" y="188" as="sourcePoint" />
            <mxPoint x="562.5" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404" y="194" />
              <mxPoint x="563" y="194" />
              <mxPoint x="563" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;entryPerimeter=0;" parent="O52pYclNKXUf27VUxPyc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.75" y="189" as="sourcePoint" />
            <mxPoint x="241.68499999999995" y="208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404" y="194" />
              <mxPoint x="242" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="O52pYclNKXUf27VUxPyc-1" target="UXjaM27_1ChqQnt_Dk9a-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.79999999999995" y="188" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-18" value="英那河流域概况分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;direction=east;strokeColor=#b85450;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="171.3" y="322" width="134.32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;curved=0;strokeColor=#FF0080;" parent="O52pYclNKXUf27VUxPyc-1" target="O52pYclNKXUf27VUxPyc-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.0588235294117" y="419" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;curved=0;strokeColor=#FF0080;" parent="O52pYclNKXUf27VUxPyc-1" target="O52pYclNKXUf27VUxPyc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="429" />
              <mxPoint x="230" y="429" />
            </Array>
            <mxPoint x="405.0588235294117" y="419" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-30" value="英那河流域各类天气系统&lt;br&gt;影响降雨的特点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;direction=east;strokeColor=#9673a6;fillStyle=auto;gradientColor=none;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="179.5" y="449" width="145.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-28" value="考虑天气系统影响的洪水预报方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;direction=east;strokeColor=#9673a6;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="485" y="449" width="147.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-29" value="基于天气系统成因的英那河水库洪水分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;direction=east;strokeColor=#9673a6;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="332.5" y="449" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;strokeColor=#FF0080;curved=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0080;curved=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404.5" y="574" />
              <mxPoint x="552.5" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0080;curved=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404.5" y="574" />
              <mxPoint x="252.5" y="574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-35" value="第四章&lt;div&gt;英那河流域降雨雨型随机森林预测模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;direction=east;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="250.13" y="529" width="308.75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-36" value="构建训练数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;direction=east;strokeColor=#0e8088;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="194.75" y="594" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-37" value="模型训练与评估" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;direction=east;strokeColor=#0e8088;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="497.5" y="594" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-38" value="构建随机森林雨型预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;direction=east;strokeColor=#0e8088;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="338.25" y="594" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;curved=0;strokeColor=#FF0080;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;curved=0;strokeColor=#FF0080;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404.5" y="709" />
              <mxPoint x="552.5" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;curved=0;strokeColor=#FF0080;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404.5" y="709" />
              <mxPoint x="244.5" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-42" value="第五章&lt;div&gt;耦合气象因子的英那河水库洪水预报方案研究&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;direction=east;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="249.5" y="666" width="310" height="33" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-43" value="英那河流域暴雨分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;direction=east;strokeColor=#82b366;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="178.75" y="729" width="133" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-44" value="洪水预报效果分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;direction=east;strokeColor=#82b366;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="497.25" y="729" width="109.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-45" value="构建耦合气象因子的洪水预报模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;direction=east;strokeColor=#82b366;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="332" y="729" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-48" value="第六章&amp;nbsp; 结论与展望" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;direction=east;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="334.5" y="799" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-58" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=#ffff88;strokeColor=#36393d;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="395" y="234" width="19" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-65" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=#ffff88;strokeColor=#36393d;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="394.5" y="499" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=#ffff88;strokeColor=#36393d;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="394.5" y="769" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=#ffff88;strokeColor=#36393d;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="394.5" y="634" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-6" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;国内外研究进展&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;direction=south;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="341.13" y="208" width="125.87" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-7" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;第一章&amp;nbsp; 绪论&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#d6b656;fillColor=#fff2cc;gradientColor=#ffd966;gradientDirection=radial;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="335.25" y="161" width="141" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-16" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;研究内容和技术路线&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;direction=south;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="488.56" y="208" width="150.87" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UXjaM27_1ChqQnt_Dk9a-19" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;研究背景与意义&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;direction=south;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="178.75" y="208" width="125.87" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;curved=0;" edge="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="301" as="sourcePoint" />
            <mxPoint x="404.9999999999999" y="322" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="313" />
              <mxPoint x="405" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;curved=0;" edge="1" parent="O52pYclNKXUf27VUxPyc-1" source="RYKdMxr0PWWWBYA4utCV-0" target="RYKdMxr0PWWWBYA4utCV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="307" />
              <mxPoint x="566" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;curved=0;" edge="1" parent="O52pYclNKXUf27VUxPyc-1" source="RYKdMxr0PWWWBYA4utCV-0" target="O52pYclNKXUf27VUxPyc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216.5" y="280.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="307" />
              <mxPoint x="239" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-0" value="第二章&lt;div&gt;英那河水库洪水预报方案研究&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;gradientDirection=radial;" vertex="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry x="296.5" y="260" width="217" height="41" as="geometry" />
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-3" value="现有洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;direction=east;strokeColor=#b85450;" vertex="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry x="337.8399999999999" y="322" width="134.32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-5" value="常规洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;direction=east;strokeColor=#b85450;" vertex="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry x="499.1799999999999" y="322" width="134.32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="O52pYclNKXUf27VUxPyc-1" source="RYKdMxr0PWWWBYA4utCV-12" target="RYKdMxr0PWWWBYA4utCV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-12" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry x="395.25" y="349" width="19" height="25" as="geometry" />
        </mxCell>
        <mxCell id="d6O3SPVmfczJySZI_cip-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="O52pYclNKXUf27VUxPyc-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="796.5" as="sourcePoint" />
            <mxPoint x="404.5" y="101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYKdMxr0PWWWBYA4utCV-14" value="第三章&lt;div&gt;考虑天气系统影响的英那河水库洪水预报方案研究&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;gradientDirection=radial;" vertex="1" parent="O52pYclNKXUf27VUxPyc-1">
          <mxGeometry x="231.75" y="375" width="346" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
