<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="5_fJuYOO2d2IpwcJauI2" name="第 3 页">
    <mxGraphModel dx="813" dy="507" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-1" parent="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-52" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="7" y="610" width="511" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="8" y="480" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="8" y="340" width="510" height="130" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="8" y="220" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="6.5" y="100" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="150" />
              <mxPoint x="417" y="150" />
              <mxPoint x="417" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257.5" y="150" />
              <mxPoint x="97.5" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-2" value="绪论" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="187.5" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-7" value="研究背景与意义" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="27.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="270" />
              <mxPoint x="95" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="270" />
              <mxPoint x="413" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-14" value="英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="160" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-22" value="常规洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="346.5" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-18" value="英那河流域概况分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="32.5" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-16" value="现有洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="182.5" y="290" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-5" value="研究内容和技术路线" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="346.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-3" value="国内外研究进展" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="187.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="390" />
              <mxPoint x="422.5" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="390" />
              <mxPoint x="87.5" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-27" value="考虑天气系统影响的英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="107.5" y="350" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-30" value="英那河流域各类天气系统&lt;br&gt;影响降雨的特点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="37" y="410" width="145.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-28" value="考虑天气系统影响的洪水预报方案" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="342.5" y="410" width="147.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-29" value="基于天气系统成因的英那河水库洪水分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="190" y="410" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="530" />
              <mxPoint x="410" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="530" />
              <mxPoint x="110" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-35" value="英那河流域降雨雨型随机森林预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="107.63" y="490" width="308.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-36" value="构建训练数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="52.25" y="550" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-37" value="模型训练与评估" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="355" y="550" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-38" value="构建随机森林雨型预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="195.75" y="550" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="660" />
              <mxPoint x="417" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="660" />
              <mxPoint x="109" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-42" value="耦合气象因子的英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="114" y="620" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-43" value="英那河流域暴雨分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="43.25" y="680" width="133" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-44" value="洪水预报效果分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="361.75" y="680" width="109.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-45" value="构建耦合气象因子的洪水预报模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="196.5" y="680" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-48" value="结论与展望" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="199" y="750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-58" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="247.5" y="200" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-63" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="247.5" y="320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-65" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="255" y="460" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="259" y="720" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;fillColor=default;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="255" y="590" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
