<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="l8FKSgL8FZHTMAa3blaJ" name="第 1 页">
    <mxGraphModel dx="813" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-1" target="2Y8MOBKovZ_22zqrAtIT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-4" target="2Y8MOBKovZ_22zqrAtIT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-4" value="创建初始种群" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-6" target="2Y8MOBKovZ_22zqrAtIT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-6" value="计算种群中每个个体的适应度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250.01" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-8" target="2Y8MOBKovZ_22zqrAtIT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-8" target="2Y8MOBKovZ_22zqrAtIT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-8" value="选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-10" target="2Y8MOBKovZ_22zqrAtIT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-10" value="交叉" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-12" target="2Y8MOBKovZ_22zqrAtIT-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-12" value="变异" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="422" width="61.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-14" target="2Y8MOBKovZ_22zqrAtIT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-14" value="计算种群中每个个体的适应度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255.63" y="472" width="189.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-16" target="2Y8MOBKovZ_22zqrAtIT-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="540" />
              <mxPoint x="470" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-16" value="满足终止条件？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283.12" y="520" width="135.01" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2Y8MOBKovZ_22zqrAtIT-22" target="2Y8MOBKovZ_22zqrAtIT-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-22" value="选择适应度最高的个体" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270.62" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-26" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="313.13" y="620" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-32" value="&lt;font style=&quot;font-size: 18px&quot;&gt;no&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="418.13" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Y8MOBKovZ_22zqrAtIT-33" value="&lt;font style=&quot;font-size: 18px&quot;&gt;yes&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="550" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="THmOUBCD-tsvjRr1WcfH" name="第 2 页">
    <mxGraphModel dx="338" dy="237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="H866XLaRF6j9U0xE_twg-1" parent="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="H866XLaRF6j9U0xE_twg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-2" target="H866XLaRF6j9U0xE_twg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-2" value="场雨划分（83-1=82场）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="280" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-3" target="H866XLaRF6j9U0xE_twg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-3" value="DTW降雨模式识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="280" y="220" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-5" target="H866XLaRF6j9U0xE_twg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-5" value="构建随机森林模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="280" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-7" value="分类预报结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="280" y="380" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-9" value="基准" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="350" y="280" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5_fJuYOO2d2IpwcJauI2" name="第 3 页">
    <mxGraphModel dx="813" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-1" parent="O52pYclNKXUf27VUxPyc-0" />
        <mxCell id="O52pYclNKXUf27VUxPyc-52" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="9" y="610" width="511" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="10" y="480" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="10" y="340" width="510" height="130" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="10" y="220" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="7.5" y="100" width="510" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257.5" y="150" />
              <mxPoint x="427.5" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-2" target="O52pYclNKXUf27VUxPyc-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257.5" y="150" />
              <mxPoint x="97.5" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-2" value="绪论" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="187.5" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-7" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="27.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="270" />
              <mxPoint x="95" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-14" target="O52pYclNKXUf27VUxPyc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="270" />
              <mxPoint x="420" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-14" value="英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="160" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-22" value="常规洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="337.5" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-18" value="英那河流域概况分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="40" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-16" value="现有洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="182.5" y="290" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-5" value="论文主要研究内容" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="357.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-3" value="国内外研究进展" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="187.5" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="390" />
              <mxPoint x="422.5" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-27" target="O52pYclNKXUf27VUxPyc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="390" />
              <mxPoint x="87.5" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-27" value="考虑天气系统影响的英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="107.5" y="350" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-30" value="英那河流域各类天气系统&lt;br&gt;影响降雨的特点" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="27.5" y="410" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-28" value="考虑天气系统影响的洪水预报方案" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="342.5" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-29" value="基于天气系统成因的英那河水库洪水分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="190" y="410" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="530" />
              <mxPoint x="410" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-35" target="O52pYclNKXUf27VUxPyc-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="530" />
              <mxPoint x="138" y="530" />
              <mxPoint x="138" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-35" value="英那河流域降雨雨型随机森林预测模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="107.63" y="490" width="308.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-36" value="构建训练数据集" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="72" y="550" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-37" value="基于随机森林算法的雨型预测模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="334.5" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-38" value="英那河流域暴雨分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="195.75" y="550" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="660" />
              <mxPoint x="417" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="O52pYclNKXUf27VUxPyc-1" source="O52pYclNKXUf27VUxPyc-42" target="O52pYclNKXUf27VUxPyc-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="660" />
              <mxPoint x="109" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-42" value="耦合气象因子的英那河水库洪水预报方案研究" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="114" y="620" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-43" value="耦合气象因子的洪水预报方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="24" y="680" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-44" value="洪水预报模拟结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="346.5" y="680" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-45" value="针对不同雨型的模型参数率定" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="196.5" y="680" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-48" value="结论与展望" style="rounded=0;whiteSpace=wrap;html=1;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="199" y="750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-58" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="247.5" y="200" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-63" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="247.5" y="320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-65" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="255" y="460" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-68" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="259" y="720" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O52pYclNKXUf27VUxPyc-71" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.4215035831227169;arrowSize=0.48433885761335965;" parent="O52pYclNKXUf27VUxPyc-1" vertex="1">
          <mxGeometry x="255" y="590" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
