<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="-M0FadVJs_CePxwMznek" name="第 1 页">
    <mxGraphModel dx="813" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="H866XLaRF6j9U0xE_twg-1" parent="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="208" y="260" width="411" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-2" target="H866XLaRF6j9U0xE_twg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-2" value="场雨划分（83-1=82场）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="145" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-3" target="H866XLaRF6j9U0xE_twg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-3" value="DTW降雨模式识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="225" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-5" target="H866XLaRF6j9U0xE_twg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-5" value="构建随机森林模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="305" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-7" value="分类预报结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="385" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-9" value="基准" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;fontStyle=1" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="90" y="285" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-0" value="降雨雨型预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="356" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-28" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-28" value="构建多源数据集" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="210" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-26" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-26" value="随机森林算法" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="500" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-15" value="Ⅱ型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="379" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-43" value="选取DHF模型参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="338" y="350" width="151" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-17" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;Ⅲ型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="490" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-0" target="zFkYtYqKbQ0WqSH4JRUO-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-45" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-39" target="zFkYtYqKbQ0WqSH4JRUO-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWTOm9DVdvHUIOr6Zr2g-3" value="I型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="268" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NOQG4bJNcGyEpz5a5bVo" name="第 2 页">
    <mxGraphModel dx="813" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-0yFBP9oU_2lRnKd_5u-1" target="B-0yFBP9oU_2lRnKd_5u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-1" value="历史气象信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-2" value="气象因子特征变量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
