<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="NOQG4bJNcGyEpz5a5bVo" name="第 2 页">
    <mxGraphModel dx="970" dy="498" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-1" target="B-0yFBP9oU_2lRnKd_5u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-1" value="历史气象信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="279" y="187" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVSpgEzxKg3Xclyw6ck9-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-0yFBP9oU_2lRnKd_5u-2" target="B-0yFBP9oU_2lRnKd_5u-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="272" />
              <mxPoint x="414" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-2" value="气象因子特征变量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="279" y="233" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-4" target="B-0yFBP9oU_2lRnKd_5u-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-4" value="历史降雨信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="187" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVSpgEzxKg3Xclyw6ck9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B-0yFBP9oU_2lRnKd_5u-6" target="B-0yFBP9oU_2lRnKd_5u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-6" value="雨型标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="233" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-9" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="238.5" width="16.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-10" target="B-0yFBP9oU_2lRnKd_5u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-10" value="构建多源数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="354" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-14" target="B-0yFBP9oU_2lRnKd_5u-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-14" value="降雨雨型随机森林预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=none;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-16" target="B-0yFBP9oU_2lRnKd_5u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-16" value="实时气象信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="675" y="413" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-19" target="B-0yFBP9oU_2lRnKd_5u-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-19" value="预测雨型：Ⅰ型、Ⅱ型、Ⅲ型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="410" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-21" target="B-0yFBP9oU_2lRnKd_5u-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-21" target="B-0yFBP9oU_2lRnKd_5u-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="510" />
              <mxPoint x="560" y="510" />
              <mxPoint x="560" y="630" />
              <mxPoint x="494" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-21" value="获得洪水类别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="437.13" y="460" width="114.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-23" target="B-0yFBP9oU_2lRnKd_5u-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-23" value="遗传算法模型参数率定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="344.75" y="530" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-25" target="B-0yFBP9oU_2lRnKd_5u-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="630" />
              <mxPoint x="494" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-25" value="获得各类洪水不同参数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="344" y="585" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-27" target="B-0yFBP9oU_2lRnKd_5u-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-27" value="DHF模型参数选取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="425" y="650" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-34" value="洪水预报成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="425" y="700" width="138.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-M0FadVJs_CePxwMznek" name="第 1 页">
    <mxGraphModel dx="813" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="H866XLaRF6j9U0xE_twg-1" parent="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="208" y="260" width="411" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-2" target="H866XLaRF6j9U0xE_twg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-2" value="场雨划分（83-1=82场）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="145" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-3" target="H866XLaRF6j9U0xE_twg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-3" value="DTW降雨模式识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="225" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-5" target="H866XLaRF6j9U0xE_twg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-5" value="构建随机森林模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="305" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-7" value="分类预报结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="385" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-9" value="基准" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;fontStyle=1" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="90" y="285" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-0" value="降雨雨型预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="356" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-28" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-28" value="构建多源数据集" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="210" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-26" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-26" value="随机森林算法" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="500" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-15" value="Ⅱ型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="379" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-43" value="选取DHF模型参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="338" y="350" width="151" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-17" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;Ⅲ型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="490" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-0" target="zFkYtYqKbQ0WqSH4JRUO-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-45" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-39" target="zFkYtYqKbQ0WqSH4JRUO-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWTOm9DVdvHUIOr6Zr2g-3" value="I型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="268" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
