<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="jlWlepLbpSY82EFED_y-">
    <mxGraphModel dx="956" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBAe6KY1JGAixRKNCHG8-95" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="150" height="319" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-89" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="280" width="105" height="318" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="182" width="160" height="490" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="280" width="80" height="318" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-1" value="训练样本集S" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="33" y="403" width="62" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-2" value="S1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="301" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-3" value="S2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="379" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-5" value="SK" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="543" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="299" y="192" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="331" y="232" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="347" y="273" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="267" y="232" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="315" y="273" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="312" as="sourcePoint" />
            <mxPoint x="327" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="312" as="sourcePoint" />
            <mxPoint x="337" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="282" y="272" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="251" y="273" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="249" as="sourcePoint" />
            <mxPoint x="259" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="249" as="sourcePoint" />
            <mxPoint x="291" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="312" as="sourcePoint" />
            <mxPoint x="377" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="312" as="sourcePoint" />
            <mxPoint x="377" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="330" y="312" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="299" y="313" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-29" target="LBAe6KY1JGAixRKNCHG8-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="288" as="sourcePoint" />
            <mxPoint x="307" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-29" target="LBAe6KY1JGAixRKNCHG8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="288" as="sourcePoint" />
            <mxPoint x="339" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="366" y="313" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-15" target="LBAe6KY1JGAixRKNCHG8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="288" as="sourcePoint" />
            <mxPoint x="375" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="299" y="356" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="331" y="396" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="347" y="437" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="267" y="396" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="315" y="437" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="476" as="sourcePoint" />
            <mxPoint x="327" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="476" as="sourcePoint" />
            <mxPoint x="337" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="282" y="436" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="251" y="437" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="413" as="sourcePoint" />
            <mxPoint x="259" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="413" as="sourcePoint" />
            <mxPoint x="291" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="476" as="sourcePoint" />
            <mxPoint x="377" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="476" as="sourcePoint" />
            <mxPoint x="377" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="299" y="477" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-38" target="LBAe6KY1JGAixRKNCHG8-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="452" as="sourcePoint" />
            <mxPoint x="307" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="366" y="477" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-36" target="LBAe6KY1JGAixRKNCHG8-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="452" as="sourcePoint" />
            <mxPoint x="375" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="331" y="477" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-36" target="LBAe6KY1JGAixRKNCHG8-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="453" as="sourcePoint" />
            <mxPoint x="339" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="300" y="523" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="332" y="563" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="348" y="604" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="268" y="563" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-56" target="LBAe6KY1JGAixRKNCHG8-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="643" as="sourcePoint" />
            <mxPoint x="338" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="283" y="603" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="580" as="sourcePoint" />
            <mxPoint x="260" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="580" as="sourcePoint" />
            <mxPoint x="292" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="643" as="sourcePoint" />
            <mxPoint x="378" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="643" as="sourcePoint" />
            <mxPoint x="378" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="618" as="sourcePoint" />
            <mxPoint x="391" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="367" y="644" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="619" as="sourcePoint" />
            <mxPoint x="376" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="332" y="644" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="620" as="sourcePoint" />
            <mxPoint x="340" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="251" y="603" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="643" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="618" as="sourcePoint" />
            <mxPoint x="279" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="235" y="643" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="619" as="sourcePoint" />
            <mxPoint x="243" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-82" value="决策树模型2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="430" y="373" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-83" value="决策树模型1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="430" y="296" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-85" value="决策树模型3" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="537" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-87" value="待分类数据集D" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="430" y="174" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-90" value="决策树模型1产生的分类结果D&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="286" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-91" value="决策树模型2产生的分类结果D&lt;sub&gt;2&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="364" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-93" value="决策树模型3产生的分类结果D&lt;sub&gt;3&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="528" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;简单投&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;票机制&lt;/font&gt;&lt;/div&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;direction=north;size=0.25;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#4C0099;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="394" width="80" height="68" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RF模型产生的最优分类结果&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#4C0099;strokeColor=#666666;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="392" width="78" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-99" value="随机向&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;量&lt;/span&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;随机化&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=0;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="93" y="452" width="40" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-103" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="449" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-107" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="469" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-109" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="489" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-112" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="446" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-113" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="466" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-114" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="486" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-115" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="446" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-116" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="466" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-117" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="486" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-118" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#b0e3e6;endWidth=8.23529411764706;endSize=3.058823529411765;strokeColor=#0e8088;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.5" y="427.41" as="sourcePoint" />
            <mxPoint x="550" y="427.82000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-121" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#b0e3e6;endWidth=8.23529411764706;endSize=3.058823529411765;strokeColor=#0e8088;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="427.40999999999997" as="sourcePoint" />
            <mxPoint x="417.5" y="427.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-122" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#b0e3e6;endWidth=8.23529411764706;endSize=3.058823529411765;strokeColor=#0e8088;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="427.41" as="sourcePoint" />
            <mxPoint x="230.5" y="427.82000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;fillColor=#b0e3e6;endWidth=8.23529411764706;endSize=3.058823529411765;strokeColor=#0e8088;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.5" y="426.41" as="sourcePoint" />
            <mxPoint x="123" y="426.82000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=9.411764705882353;endSize=5.776470588235294;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.41" y="229" as="sourcePoint" />
            <mxPoint x="469.82" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 2 页" id="vHwNcgJHKu0Z4KvkCV-R">
    <mxGraphModel dx="813" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-1" target="B-0yFBP9oU_2lRnKd_5u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-1" value="历史气象信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="279" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-2" target="B-0yFBP9oU_2lRnKd_5u-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-2" value="气象因子特征变量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="279" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-4" target="B-0yFBP9oU_2lRnKd_5u-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-4" value="历史降雨信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-6" target="B-0yFBP9oU_2lRnKd_5u-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-6" value="雨型标签" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-9" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="225.5" width="20" height="19" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-10" target="B-0yFBP9oU_2lRnKd_5u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-10" value="构建多源数据集" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="354" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-14" target="B-0yFBP9oU_2lRnKd_5u-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-14" value="降雨雨型随机森林预测模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;gradientColor=none;gradientDirection=east;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-16" target="B-0yFBP9oU_2lRnKd_5u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-16" value="实时气象信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="510" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-19" target="B-0yFBP9oU_2lRnKd_5u-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-19" value="预测雨型：Ⅰ型、Ⅱ型、Ⅲ型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="410" width="168.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-21" target="B-0yFBP9oU_2lRnKd_5u-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-21" target="B-0yFBP9oU_2lRnKd_5u-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="510" />
              <mxPoint x="560" y="510" />
              <mxPoint x="560" y="630" />
              <mxPoint x="494" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-21" value="获得洪水类别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="437.13" y="460" width="114.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-23" target="B-0yFBP9oU_2lRnKd_5u-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-23" value="遗传算法模型参数率定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="344.75" y="530" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-25" target="B-0yFBP9oU_2lRnKd_5u-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="630" />
              <mxPoint x="494" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-25" value="获得各类洪水不同参数" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="344" y="585" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B-0yFBP9oU_2lRnKd_5u-27" target="B-0yFBP9oU_2lRnKd_5u-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-27" value="DHF模型参数选取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="425" y="650" width="138.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B-0yFBP9oU_2lRnKd_5u-34" value="洪水预报成果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="425" y="700" width="138.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 1 页" id="wDoYQ4tiTd3iII2qHH3B">
    <mxGraphModel dx="813" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="H866XLaRF6j9U0xE_twg-1" parent="H866XLaRF6j9U0xE_twg-0" />
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="208" y="260" width="411" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-2" target="H866XLaRF6j9U0xE_twg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-2" value="场雨划分（83-1=82场）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="145" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-3" target="H866XLaRF6j9U0xE_twg-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-3" value="DTW降雨模式识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="225" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="H866XLaRF6j9U0xE_twg-5" target="H866XLaRF6j9U0xE_twg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-5" value="构建随机森林模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="305" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-7" value="分类预报结果" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="20" y="385" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H866XLaRF6j9U0xE_twg-9" value="基准" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;fontStyle=1" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="90" y="285" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-0" value="降雨雨型预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="356" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-28" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-28" value="构建多源数据集" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="210" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-26" target="zFkYtYqKbQ0WqSH4JRUO-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-26" value="随机森林算法" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="500" y="185" width="116" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-15" value="Ⅱ型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="379" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-43" value="选取DHF模型参数" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="338" y="350" width="151" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-17" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;Ⅲ型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="490" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-0" target="zFkYtYqKbQ0WqSH4JRUO-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="370" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFkYtYqKbQ0WqSH4JRUO-45" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="H866XLaRF6j9U0xE_twg-1" source="zFkYtYqKbQ0WqSH4JRUO-39" target="zFkYtYqKbQ0WqSH4JRUO-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWTOm9DVdvHUIOr6Zr2g-3" value="I型" style="rounded=0;whiteSpace=wrap;html=1;" parent="H866XLaRF6j9U0xE_twg-1" vertex="1">
          <mxGeometry x="268" y="272.5" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
