<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jlWlepLbpSY82EFED_y-">
    <mxGraphModel dx="813" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBAe6KY1JGAixRKNCHG8-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="160" height="490" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="301" width="105" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-1" value="训练样本集S" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="401" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-2" value="S1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="311" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-3" value="S2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="381" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-5" value="SK" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="511" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="389" y="190" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="421" y="230" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="437" y="271" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="357" y="230" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="405" y="271" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="310" as="sourcePoint" />
            <mxPoint x="417" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="310" as="sourcePoint" />
            <mxPoint x="427" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="372" y="270" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="341" y="271" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="247" as="sourcePoint" />
            <mxPoint x="349" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="247" as="sourcePoint" />
            <mxPoint x="381" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="310" as="sourcePoint" />
            <mxPoint x="467" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="310" as="sourcePoint" />
            <mxPoint x="467" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="389" y="311" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-8" source="vjW7qsU4EBEzntRXzjls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="286" as="sourcePoint" />
            <mxPoint x="397" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-7" source="vjW7qsU4EBEzntRXzjls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="286" as="sourcePoint" />
            <mxPoint x="429" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="456" y="311" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-11" source="vjW7qsU4EBEzntRXzjls-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="286" as="sourcePoint" />
            <mxPoint x="465" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="389" y="354" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="421" y="394" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="437" y="435" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="357" y="394" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="405" y="435" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="474" as="sourcePoint" />
            <mxPoint x="417" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="474" as="sourcePoint" />
            <mxPoint x="427" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="372" y="434" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="341" y="435" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="411" as="sourcePoint" />
            <mxPoint x="349" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="411" as="sourcePoint" />
            <mxPoint x="381" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="474" as="sourcePoint" />
            <mxPoint x="467" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="474" as="sourcePoint" />
            <mxPoint x="467" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="389" y="475" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-38" target="LBAe6KY1JGAixRKNCHG8-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="450" as="sourcePoint" />
            <mxPoint x="397" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="456" y="475" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-36" target="LBAe6KY1JGAixRKNCHG8-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="450" as="sourcePoint" />
            <mxPoint x="465" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="421" y="475" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-53" source="LBAe6KY1JGAixRKNCHG8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="451" as="sourcePoint" />
            <mxPoint x="429" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="390" y="521" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="422" y="561" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="438" y="602" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="358" y="561" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-56" target="LBAe6KY1JGAixRKNCHG8-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="641" as="sourcePoint" />
            <mxPoint x="428" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="373" y="601" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="578" as="sourcePoint" />
            <mxPoint x="350" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="578" as="sourcePoint" />
            <mxPoint x="382" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="641" as="sourcePoint" />
            <mxPoint x="468" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="641" as="sourcePoint" />
            <mxPoint x="468" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="618" as="sourcePoint" />
            <mxPoint x="391" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="457" y="642" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="617" as="sourcePoint" />
            <mxPoint x="466" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="422" y="642" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="618" as="sourcePoint" />
            <mxPoint x="430" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="341" y="601" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="641" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="616" as="sourcePoint" />
            <mxPoint x="369" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="325" y="641" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="617" as="sourcePoint" />
            <mxPoint x="333" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-82" value="决策树模型2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="371" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-83" value="决策树模型1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="294" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-85" value="决策树模型3" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="531" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-87" value="待分类数据集D" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="520" y="141" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
