<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jlWlepLbpSY82EFED_y-">
    <mxGraphModel dx="813" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vjW7qsU4EBEzntRXzjls-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="230" width="105" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-1" value="训练样本集S" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-2" value="S1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-3" value="S2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-5" value="SK" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="382" y="190" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="486" y="214" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="382" y="270" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
