<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jlWlepLbpSY82EFED_y-">
    <mxGraphModel dx="956" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LBAe6KY1JGAixRKNCHG8-89" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="265" width="105" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="159" width="160" height="490" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="265" width="80" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-1" value="训练样本集S" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-2" value="S1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="278" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-3" value="S2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="356" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-5" value="SK" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="520" width="52.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="299" y="169" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="331" y="209" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="347" y="250" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="267" y="209" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="315" y="250" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="289" as="sourcePoint" />
            <mxPoint x="327" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-14" target="vjW7qsU4EBEzntRXzjls-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="289" as="sourcePoint" />
            <mxPoint x="337" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="282" y="249" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="251" y="250" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="226" as="sourcePoint" />
            <mxPoint x="259" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vjW7qsU4EBEzntRXzjls-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vjW7qsU4EBEzntRXzjls-27" target="vjW7qsU4EBEzntRXzjls-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="226" as="sourcePoint" />
            <mxPoint x="291" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="289" as="sourcePoint" />
            <mxPoint x="377" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjW7qsU4EBEzntRXzjls-11" target="vjW7qsU4EBEzntRXzjls-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="289" as="sourcePoint" />
            <mxPoint x="377" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="289" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="299" y="290" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-8" source="vjW7qsU4EBEzntRXzjls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="265" as="sourcePoint" />
            <mxPoint x="307" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-7" source="vjW7qsU4EBEzntRXzjls-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="265" as="sourcePoint" />
            <mxPoint x="339" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="366" y="290" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-11" source="vjW7qsU4EBEzntRXzjls-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="265" as="sourcePoint" />
            <mxPoint x="375" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="299" y="333" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="331" y="373" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="347" y="414" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="267" y="373" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="315" y="414" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="453" as="sourcePoint" />
            <mxPoint x="327" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-35" target="LBAe6KY1JGAixRKNCHG8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="453" as="sourcePoint" />
            <mxPoint x="337" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="282" y="413" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="251" y="414" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="390" as="sourcePoint" />
            <mxPoint x="259" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-37" target="LBAe6KY1JGAixRKNCHG8-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="390" as="sourcePoint" />
            <mxPoint x="291" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="453" as="sourcePoint" />
            <mxPoint x="377" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-34" target="LBAe6KY1JGAixRKNCHG8-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="453" as="sourcePoint" />
            <mxPoint x="377" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="299" y="454" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-38" target="LBAe6KY1JGAixRKNCHG8-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="429" as="sourcePoint" />
            <mxPoint x="307" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="366" y="454" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-36" target="LBAe6KY1JGAixRKNCHG8-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359" y="429" as="sourcePoint" />
            <mxPoint x="375" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="331" y="454" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-53" source="LBAe6KY1JGAixRKNCHG8-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="430" as="sourcePoint" />
            <mxPoint x="339" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="332" y="540" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="348" y="581" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="268" y="540" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-56" target="LBAe6KY1JGAixRKNCHG8-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="620" as="sourcePoint" />
            <mxPoint x="338" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="283" y="580" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="557" as="sourcePoint" />
            <mxPoint x="260" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-58" target="LBAe6KY1JGAixRKNCHG8-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="557" as="sourcePoint" />
            <mxPoint x="292" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="620" as="sourcePoint" />
            <mxPoint x="378" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-55" target="LBAe6KY1JGAixRKNCHG8-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="620" as="sourcePoint" />
            <mxPoint x="378" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LBAe6KY1JGAixRKNCHG8-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="618" as="sourcePoint" />
            <mxPoint x="391" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="367" y="621" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="596" as="sourcePoint" />
            <mxPoint x="376" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="332" y="621" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-57" target="LBAe6KY1JGAixRKNCHG8-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="597" as="sourcePoint" />
            <mxPoint x="340" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="251" y="580" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-75" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="595" as="sourcePoint" />
            <mxPoint x="279" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-77" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="235" y="620" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LBAe6KY1JGAixRKNCHG8-74" target="LBAe6KY1JGAixRKNCHG8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="596" as="sourcePoint" />
            <mxPoint x="243" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-82" value="决策树模型2" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-83" value="决策树模型1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="273" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-85" value="决策树模型3" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="514" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LBAe6KY1JGAixRKNCHG8-87" value="待分类数据集D" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
